; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=> 
; Syntax error compiling at (beer_song.clj:3:1).
; Unable to resolve symbol: defn in this context
; Syntax error compiling at (beer_song.clj:10:1).
; Unable to resolve symbol: verse in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::beer-song=> 
"8 bottles of beer on the wall, 8 bottles of beer.\nTake one down and pass it around, 7bottles of beer on the wall.\n"
clj::beer-song=> 
(0 1 2)
clj::beer-song-test=> 
(2 1 0)
clj::beer-song=> 
nil
clj::beer-song=> 
2
1
0
nil
clj::beer-song=> 
; Execution error (NullPointerException) at beer-song/define-bottle (form-init4180804573181955310.clj:12).
; null
clojure.lang.Numbers/ops (Numbers.java:1068)
clojure.lang.Numbers/lte (Numbers.java:255)
beer-song/define-bottle (form-init4180804573181955310.clj:12)
beer-song/define-bottle (form-init4180804573181955310.clj:3)
beer-song/verse (form-init4180804573181955310.clj:25)
beer-song/verse (form-init4180804573181955310.clj:22)
beer-song/sing (form-init4180804573181955310.clj:34)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/eval7754 (form-init4180804573181955310.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::beer-song=> 
""
"No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n"
"No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n"
"No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n"
; Execution error (NullPointerException) at beer-song/define-bottle (form-init4180804573181955310.clj:12).
; null
clojure.lang.Numbers/ops (Numbers.java:1068)
clojure.lang.Numbers/lte (Numbers.java:255)
beer-song/define-bottle (form-init4180804573181955310.clj:12)
beer-song/define-bottle (form-init4180804573181955310.clj:3)
beer-song/verse (form-init4180804573181955310.clj:25)
beer-song/verse (form-init4180804573181955310.clj:22)
beer-song/sing (form-init4180804573181955310.clj:35)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/eval7770 (form-init4180804573181955310.clj:39)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::beer-song=> 
"No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n"
clj::beer-song=> 
"No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n"
clj::beer-song=> 
"2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\nNo more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n"
clj::beer-song=> 
4
3
2
1
0
"3 bottles of beer on the wall, 3 bottles of beer.\nTake one down and pass it around, 2 bottles of beer on the wall.\n\n\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n\n\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n\n\nNo more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n\n"
clj::beer-song=> 
4
3
2
1
0
"3 bottles of beer on the wall, 3 bottles of beer.\nTake one down and pass it around, 2 bottles of beer on the wall.\n\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n\nNo more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n"
clj::beer-song=> 
"8 bottles of beer on the wall, 8 bottles of beer.\nTake one down and pass it around, 7 bottles of beer on the wall.\n\n7 bottles of beer on the wall, 7 bottles of beer.\nTake one down and pass it around, 6 bottles of beer on the wall.\n\n6 bottles of beer on the wall, 6 bottles of beer.\nTake one down and pass it around, 5 bottles of beer on the wall.\n"
clj::beer-song=> 
""
clj::beer-song=> 
"4 bottles of beer on the wall, 4 bottles of beer.\nTake one down and pass it around, 3 bottles of beer on the wall.\n\n3 bottles of beer on the wall, 3 bottles of beer.\nTake one down and pass it around, 2 bottles of beer on the wall.\n\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n\nNo more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n"
clj::beer-song=> 
; Execution error (ArityException) at beer-song/sing (form-init4180804573181955310.clj:35).
; Wrong number of args (0) passed to: beer-song/sing/fn--7913
clojure.core.protocols/seq-reduce (protocols.clj:28)
clojure.core.protocols/fn (protocols.clj:75)
clojure.core.protocols/fn (protocols.clj:13)
clojure.core/reduce (core.clj:6824)
clojure.core/reduce (core.clj:6810)
beer-song/sing (form-init4180804573181955310.clj:35)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/sing (form-init4180804573181955310.clj:32)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/eval7916 (form-init4180804573181955310.clj:45)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::beer-song=> 
(3 2 1 0)
; Execution error (ArityException) at beer-song/sing (form-init4180804573181955310.clj:36).
; Wrong number of args (0) passed to: beer-song/sing/fn--7931
clojure.core.protocols/seq-reduce (protocols.clj:28)
clojure.core.protocols/fn (protocols.clj:75)
clojure.core.protocols/fn (protocols.clj:13)
clojure.core/reduce (core.clj:6824)
clojure.core/reduce (core.clj:6810)
beer-song/sing (form-init4180804573181955310.clj:36)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/sing (form-init4180804573181955310.clj:32)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/eval7934 (form-init4180804573181955310.clj:39)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::beer-song=> 
; Execution error (ArityException) at beer-song/sing (form-init4180804573181955310.clj:35).
; Wrong number of args (0) passed to: beer-song/sing/fn--7949
clojure.core.protocols/seq-reduce (protocols.clj:28)
clojure.core.protocols/fn (protocols.clj:75)
clojure.core.protocols/fn (protocols.clj:13)
clojure.core/reduce (core.clj:6824)
clojure.core/reduce (core.clj:6810)
beer-song/sing (form-init4180804573181955310.clj:35)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/sing (form-init4180804573181955310.clj:32)
beer-song/sing (form-init4180804573181955310.clj:28)
beer-song/eval7952 (form-init4180804573181955310.clj:39)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::beer-song=> 
"3 bottles of beer on the wall, 3 bottles of beer.\nTake one down and pass it around, 2 bottles of beer on the wall.\n\n2 bottles of beer on the wall, 2 bottles of beer.\nTake one down and pass it around, 1 bottle of beer on the wall.\n\n1 bottle of beer on the wall, 1 bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.\n\nNo more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.\n"
clj::beer-song=> 
