; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=> 
"N: " 12
"vez: " 12
"N: " 6
"vez: " 6
"N: " 3
"vez: " 3
"N: " 10
"vez: " 10
"N: " 5
"vez: " 5
"N: " 16
"vez: " 16
"N: " 8
"vez: " 8
"N: " 4
"vez: " 4
"N: " 2
"vez: " 2
"N: " 1
"vez: " 1
7
clj::collatz-conjecture=> 
"N: " 12
"vez: " 0
"N: " 6
"vez: " 1
"N: " 3
"vez: " 2
"N: " 10
"vez: " 2
"N: " 5
"vez: " 3
"N: " 16
"vez: " 3
"N: " 8
"vez: " 4
"N: " 4
"vez: " 5
"N: " 2
"vez: " 6
"N: " 1
"vez: " 7
7
clj::collatz-conjecture=> 
