; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=> 
("2" "2" "3" "4" "5" "6" "7" "8" "9" "0")
; Execution error (ArityException) at phone-number/pretty-print (form-init8760651223208569080.clj:48).
; Wrong number of args (2) passed to: clojure.core/first--5369
phone-number/pretty-print (form-init8760651223208569080.clj:48)
phone-number/pretty-print (form-init8760651223208569080.clj:43)
phone-number/eval7707 (form-init8760651223208569080.clj:53)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:79)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:55)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:142)
nrepl.middleware.session/session-exec (session.clj:171)
nrepl.middleware.session/session-exec (session.clj:170)
java.lang.Thread/run (Thread.java:834)
clj::phone-number=> 
